# StS-ProjectE-Mod

./: README.md  pom.xml
src/main/java/code/: ProjectEMod.java
src/main/java/code/cards/: AbstractEasyCard.java
src/main/java/code/commands/: EMCCommand.java  EMCSet.java
src/main/java/code/helpers/: EMCData.java
src/main/java/code/patches/: LORScreenPatch.java  OverlayMenuUpdatePatch.java  PotionPopUpPatch.java  ScreensPatch.java
src/main/java/code/relics/: AbstractEasyRelic.java
src/main/java/code/ui/: AbstractScreenPanel.java  ExchangeScreen.java  HeaderButtonPlus.java  HeaderButtonPlusListener.java  ModSettings.java  TextPopup.java  TransmutationTable.java
src/main/java/code/util/: CardArtRoller.java  ExceptionCardList.java  ExceptionRelicList.java  ExceptionSaver.java  ListItem.java  TexLoader.java  TextSearchBox.java  Wiz.java
src/main/resources/: ModTheSpire.json
src/main/resources/projecteResources/EMCvalues/: AllCardsList.json
src/main/resources/projecteResources/localization/eng/: UIstrings.json
src/main/resources/projecteResources/localization/zhs/: UIstrings.json
